
(cl:in-package :asdf)

(defsystem "quadrotor_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :nav_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AuxCommand" :depends-on ("_package_AuxCommand"))
    (:file "_package_AuxCommand" :depends-on ("_package"))
    (:file "Bspline" :depends-on ("_package_Bspline"))
    (:file "_package_Bspline" :depends-on ("_package"))
    (:file "Corrections" :depends-on ("_package_Corrections"))
    (:file "_package_Corrections" :depends-on ("_package"))
    (:file "Gains" :depends-on ("_package_Gains"))
    (:file "_package_Gains" :depends-on ("_package"))
    (:file "LQRTrajectory" :depends-on ("_package_LQRTrajectory"))
    (:file "_package_LQRTrajectory" :depends-on ("_package"))
    (:file "MincoTrajectory" :depends-on ("_package_MincoTrajectory"))
    (:file "_package_MincoTrajectory" :depends-on ("_package"))
    (:file "MpcPositionCommand" :depends-on ("_package_MpcPositionCommand"))
    (:file "_package_MpcPositionCommand" :depends-on ("_package"))
    (:file "Odometry" :depends-on ("_package_Odometry"))
    (:file "_package_Odometry" :depends-on ("_package"))
    (:file "OptimalTimeAllocator" :depends-on ("_package_OptimalTimeAllocator"))
    (:file "_package_OptimalTimeAllocator" :depends-on ("_package"))
    (:file "OutputData" :depends-on ("_package_OutputData"))
    (:file "_package_OutputData" :depends-on ("_package"))
    (:file "PPROutputData" :depends-on ("_package_PPROutputData"))
    (:file "_package_PPROutputData" :depends-on ("_package"))
    (:file "PolynomialTrajectory" :depends-on ("_package_PolynomialTrajectory"))
    (:file "_package_PolynomialTrajectory" :depends-on ("_package"))
    (:file "PositionCommand" :depends-on ("_package_PositionCommand"))
    (:file "_package_PositionCommand" :depends-on ("_package"))
    (:file "PositionCommand_back" :depends-on ("_package_PositionCommand_back"))
    (:file "_package_PositionCommand_back" :depends-on ("_package"))
    (:file "Px4ctrlDebug" :depends-on ("_package_Px4ctrlDebug"))
    (:file "_package_Px4ctrlDebug" :depends-on ("_package"))
    (:file "QuadrotorState" :depends-on ("_package_QuadrotorState"))
    (:file "_package_QuadrotorState" :depends-on ("_package"))
    (:file "Replan" :depends-on ("_package_Replan"))
    (:file "_package_Replan" :depends-on ("_package"))
    (:file "ReplanCheck" :depends-on ("_package_ReplanCheck"))
    (:file "_package_ReplanCheck" :depends-on ("_package"))
    (:file "SO3Command" :depends-on ("_package_SO3Command"))
    (:file "_package_SO3Command" :depends-on ("_package"))
    (:file "Serial" :depends-on ("_package_Serial"))
    (:file "_package_Serial" :depends-on ("_package"))
    (:file "ServerTime" :depends-on ("_package_ServerTime"))
    (:file "_package_ServerTime" :depends-on ("_package"))
    (:file "SpatialTemporalTrajectory" :depends-on ("_package_SpatialTemporalTrajectory"))
    (:file "_package_SpatialTemporalTrajectory" :depends-on ("_package"))
    (:file "StatusData" :depends-on ("_package_StatusData"))
    (:file "_package_StatusData" :depends-on ("_package"))
    (:file "SwarmCommand" :depends-on ("_package_SwarmCommand"))
    (:file "_package_SwarmCommand" :depends-on ("_package"))
    (:file "SwarmInfo" :depends-on ("_package_SwarmInfo"))
    (:file "_package_SwarmInfo" :depends-on ("_package"))
    (:file "SwarmOdometry" :depends-on ("_package_SwarmOdometry"))
    (:file "_package_SwarmOdometry" :depends-on ("_package"))
    (:file "TRPYCommand" :depends-on ("_package_TRPYCommand"))
    (:file "_package_TRPYCommand" :depends-on ("_package"))
    (:file "TakeoffLand" :depends-on ("_package_TakeoffLand"))
    (:file "_package_TakeoffLand" :depends-on ("_package"))
    (:file "TrajectoryMatrix" :depends-on ("_package_TrajectoryMatrix"))
    (:file "_package_TrajectoryMatrix" :depends-on ("_package"))
    (:file "TrakingPerformance" :depends-on ("_package_TrakingPerformance"))
    (:file "_package_TrakingPerformance" :depends-on ("_package"))
    (:file "aec" :depends-on ("_package_aec"))
    (:file "_package_aec" :depends-on ("_package"))
    (:file "ctrl" :depends-on ("_package_ctrl"))
    (:file "_package_ctrl" :depends-on ("_package"))
    (:file "drone_aec_info" :depends-on ("_package_drone_aec_info"))
    (:file "_package_drone_aec_info" :depends-on ("_package"))
    (:file "esdf_map" :depends-on ("_package_esdf_map"))
    (:file "_package_esdf_map" :depends-on ("_package"))
    (:file "fc_to_oa" :depends-on ("_package_fc_to_oa"))
    (:file "_package_fc_to_oa" :depends-on ("_package"))
    (:file "oa_manager_debug" :depends-on ("_package_oa_manager_debug"))
    (:file "_package_oa_manager_debug" :depends-on ("_package"))
    (:file "oa_result" :depends-on ("_package_oa_result"))
    (:file "_package_oa_result" :depends-on ("_package"))
    (:file "vio_result" :depends-on ("_package_vio_result"))
    (:file "_package_vio_result" :depends-on ("_package"))
  ))